@use '../1-abstracts/functions' as f
@use '../1-abstracts/variables' as v
@use 'sass:map'

.☠-body
  margin: 0

.☠-a,
.☠-p,
.☠-strong
  font-family: #{map.get(v.$font-families, 'body')}

.☠-a
  color: f.get-swatch('primary')
  &:hover
    color: f.get-swatch('accent')