@use '../1-abstracts/variables' as v
@use 'sass:map'

.☠-a-heading
  font-family: #{map.get(v.$fonts, 'body')}
  &.-☠-level-1
    box-shadow: inset 0 0 0 999px var(--☠-a-color-primary-500)
    color: white
    display: table
    height: 2rem
    padding: .25rem .5rem 0
    text-transform: uppercase
    &::after
      content: '.'
  &.-☠-level-2
    border-bottom: 2px solid var(--☠-a-color-primary-500)
    text-transform: uppercase