.☠-m-colorCard
  background-color: white
  display: inline-block
  padding: 1rem
  text-align: center
  &_swatch
    $size: 10rem
    border-radius: 50%
    display: block
    height: $size
    margin: 1rem
    width: $size