@use '../1-abstracts/variables' as v
@use 'sass:map'

.☠-o-footer
  align-self: end
  background-color: map.get(v.$swatches, 'primary-500')
  color: white
  grid-area: 6 / 2 / 7 / 5
  padding: .75rem 1rem .5rem
  text-align: right
  > .☠-p 
    margin: 0